<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>愛工大成績発表までの残り時間</title>
        <meta charset="UTF-8">
        <meta name="description" content="愛知工業大学の2016年度前期成績発表の時間までをカウントダウン形式で表示するサイトです。">
        <meta name="keyword" content="愛知工業大学,成績発表,カウントダウン">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">              
    </head>
    <body>
        <noscript>
            正しく表示されないどころか、完全に依存してますのでONにしてください。
        </noscript>
        <main>
            <div id="title">
                <h2>2016年前期成績発表まで残り</h2>
            </div> 
            <div id="time">
                <div class="timeArea" id="timeDay">
                    <p class="timeDayArea" id="dayValue">0</p>
                    <p class="timeDayArea" id="dayText">Day</p>
                </div>
                <div class="timeArea">
                    <p class="coron" id="coron001">:</p>  
                </div>
                <div class="timeArea" id="timeHour">
                    <p class="timeHourArea" id="hourValue">0</p>
                    <p class="timeHourArea" id="hourText">Hour</p>
                </div>
                <div class="timeArea">
                    <p class="coron" id="coron002">:</p>  
                </div>
                <div class="timeArea" id="timeMinute">
                    <p class="timeMinuteArea" id="minuteValue">0</p>
                    <p class="timeMinuteArea" id="minuteText">Minute</p>
                </div>
                <div class="timeArea">
                    <p class="coron" id="coron003">:</p>  
                </div>
                <div class="timeArea" id="timeSecond">
                    <p class="timeSecondArea" id="secondValue">0</p>
                    <p class="timeSecondArea" id="secondText">Second</p>
                </div>
                <div class="timeArea">
                        <p class="coron" id="coron004">:</p>         
                </div>
                <div class="timeArea" id="timeMSecound">
                    <p class="timeMSecondArea" id="MsecondValue">000</p>
                    <p class="timeMSecondArea" id="MsecondText">ms</p>        
                </div>
            </div>
        </main>   
        <script type="text/javascript" src="js/timer.js"> </script>
    </body>
</html>